# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: LocalSend.LocalSend
PackageVersion: 1.15.0
PackageLocale: en-US
Publisher: Tien Do Nam
PublisherUrl: https://tienisto.com
PublisherSupportUrl: https://localsend.org
Author: Tien Do Nam
PackageName: LocalSend
PackageUrl: https://localsend.org
License: MIT
LicenseUrl: https://github.com/localsend/localsend/blob/main/LICENSE
Copyright: Copyright (c) 2022-2023 Tien Do Nam
CopyrightUrl: https://github.com/localsend/localsend/blob/main/LICENSE
ShortDescription: Share files to nearby devices. Free, open source, cross-platform. An open source cross-platform alternative to AirDrop.
Tags:
- cross-platform
- file-sharing
- flutter
- local
- shareit
- sharik
- trebleshot
- wifi
ReleaseNotes: |-
  Summary
  - feat: add clear button in the send tab (@Caesarovich)
  - feat: save text messages to history (@Tienisto)
  - feat: keep timestamps of transferred files (@Tienisto)
  - feat: add option to require PIN when sharing via link (@Tienisto)
  - feat: add option to require PIN when receiving files (@Tienisto)
  - feat: add option to open parent folder of received files in history (@Tienisto)
  - feat: confirm before adding or removing favorites in the nearby devices list (@Tienisto)
  - feat: add URL view when sharing via link that shows the URL in bigger font (@harriseldon)
  - feat: add discovery timeout setting for advanced users (@o2e)
  - feat(android): do not require MANAGE_EXTERNAL_STORAGE, implement Android SAF (@Tienisto)
  - feat(android): do not copy files to cache when select via file picker (@Tienisto)
  - feat(windows): add context menu integration ("Send to") (@Tienisto)
  - feat(windows): toggle "start hidden" in-app instead of referring to the system settings (@Tienisto)
  - feat(desktop): make auto start + start hidden more stable, now listens to --hidden parameter instead of autostart (@Tienisto)
  - feat(desktop): load initial files from command line arguments (@Tienisto)
  - feat(desktop): show progress in the taskbar (@NightFeather0615)
  - feat(macos): handle files that were dropped into the app icon (@Tienisto)
  - fix: sanitize file names with invalid characters (@Caesarovich)
  - fix: UI overflow when window height is too small (@CHUNG-HAO)
  - fix(ios): make documents files visible to the Finder / AppleDevices app (@twinkles-twinstar)
  - fix(windows): correctly remove tray icon when closing the app (@zpp0196)
  - fix(windows): don't keep file open (@NightFeather0615)
  - fix(linux): compatibility with newer libayatana versions (@ix5)
  - i18n: add Serbian (@nebojsatomic), Finnish (@jooapa), Romanian (@UnifeGi)
  Contributions
  - feat: keep timestamps of transferred files (#1505) @Tienisto
  - feat: implement Android SAF (#1501) @Tienisto
  - feat: require pin on receive (#1495) @Tienisto
  - feat: add option to require PIN when sharing via link (#1479) @Tienisto
  - feat: add option to open parent folder of received files in history (#1478) @Tienisto
  - feat: save text messages to history (#1477) @Tienisto
  - feat(macos): handle files that were dropped into the app icon (#1471) @Tienisto
  - feat: add context menu integration (#1470) @Tienisto
  - feat: confirm on favorite tap (#1469) @Tienisto
  - feat: remove msix, improve auto start (#1467) @Tienisto
  - [fixed] solved issue Overlapping UI Elements on Windows #1424 (#1444) @CHUNG-HAO
  - Fix issue 1382: File info dialog overflow (#1390) @Caesarovich
  - feat: ios app - make documents files visible to the Finder/AppleDevices app (#1377) @twinstar6980
  - Add filename sanitization (#1336) @Caesarovich
  - #1274 Make share larger (#1283) @harriseldon
  - add discovery timeout setting (#1304) @o2e
  - Rename NixOS to Nixpkgs (#1276) @Caesarovich
  - Add Button to quickly clear selection (#1266) @Caesarovich
  - Linux: Use tray_manager instead of system_tray; remove system_tray (#1255) @ix5
  - fix: Close file stream properly (#1228) @NightFeather0615
  - feat: Show Progress in Taskbar/Dock (#1222) @NightFeather0615
  - fix: tray area icon won't disappear (#1208) @zpp0196
  - feat: debug package for android (#1176) @Jesse205
  - docs: @Caesarovich, @ix5, @codesmith-emmy, @Jesse205, @linsui
  - i18n: @sergd88, @ramazansancar, @jowinjohnchemban, @Nixuge, @graphemecluster, @Matthaiks, @iharshsavaliya, @ShlomoCode, @nkh0472, @soya-daizu, @farshad991, @nebojsatomic, @mertssmnoglu, @mubassari, @UnifeGi, @jermanuts, @jooapa, @Gloridust, @RayGicEFL, @Caesarovich, @gidano, @Francesco146, @hugok79, @lucasmz-dev, @barbax7, @albanobattistella, @jakob30061, @Ziggbro, @cem256, @samjakbal, @moucho
ReleaseNotesUrl: https://github.com/localsend/localsend/releases/tag/v1.15.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0
